<mxfile host="app.diagrams.net">
  <diagram name="Data Warehouse Diagram" id="dwh-medallion">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0" background="#f4f4f4">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Data Warehouse Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;fillColor=none;strokeColor=none;fontColor=#213245;" vertex="1" parent="1">
          <mxGeometry x="110" y="24" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqlicon" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;SQL Server&lt;/font&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;fontColor=#213245;image=img/lib/azure2/databases/SQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="55" y="24" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="dwh_frame" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#213245;dashPattern=6 4;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="730" height="620" as="geometry" />
        </mxCell>
        <mxCell id="dwh_label" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Data Warehouse&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#213245;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="src_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#213245;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="170" height="560" as="geometry" />
        </mxCell>
        <mxCell id="src_label" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#213245;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csv" value="CSV Files" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#213245;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.communications.journaling_rule;fontSize=13;fontColor=#213245;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="40" height="48" as="geometry" />
        </mxCell>
        <mxCell id="src_list" value="&lt;div style=&quot;text-align:left;line-height:150%;&quot;&gt;1- encounters&lt;br&gt;2- patients&lt;br&gt;3- payers&lt;br&gt;4- procedures&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#213245;fontColor=#213245;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="35" y="300" width="140" height="380" as="geometry" />
        </mxCell>
        <mxCell id="bronze_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f4e7d6;dashed=1;strokeColor=#7d4f14;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="210" height="560" as="geometry" />
        </mxCell>
        <mxCell id="bronze_pill" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Bronze layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b5741f;strokeColor=#7d4f14;fontColor=#ffffff;fontStyle=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="265" y="160" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bronze_icon" value="Raw Data" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;fontColor=#213245;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="305" y="210" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bronze_desc" value="&lt;b&gt;Object Type:&lt;/b&gt; Tables&lt;br&gt;&lt;b&gt;Load:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;Batch Processing&lt;/li&gt;&lt;li&gt;Full Load&lt;/li&gt;&lt;li&gt;Truncate &amp; Insert&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;Transformations:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;None (as-is)&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;Data Model:&lt;/b&gt; None" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#7d4f14;fontColor=#213245;fontSize=10;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="245" y="300" width="180" height="400" as="geometry" />
        </mxCell>
        <mxCell id="silver_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eceef1;dashed=1;strokeColor=#525c67;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="210" height="560" as="geometry" />
        </mxCell>
        <mxCell id="silver_pill" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Silver layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7c8896;strokeColor=#525c67;fontColor=#ffffff;fontStyle=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="505" y="160" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="silver_icon" value="Cleansed Data" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;fontColor=#213245;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="545" y="210" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="silver_desc" value="&lt;b&gt;Object Type:&lt;/b&gt; Tables&lt;br&gt;&lt;b&gt;Load:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;Batch Processing&lt;/li&gt;&lt;li&gt;SCD Type 1 upsert (MERGE) &#8211; patients, payers&lt;/li&gt;&lt;li&gt;Incremental Insert &#8211; encounters&lt;/li&gt;&lt;li&gt;Truncate &amp; Insert &#8211; procedures&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;Transformations:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;Trim &amp; NULL handling / placeholders&lt;/li&gt;&lt;li&gt;Standardization (Title Case, gender / marital mapping)&lt;/li&gt;&lt;li&gt;Deduplication (ROW_NUMBER)&lt;/li&gt;&lt;li&gt;Referential-integrity checks&lt;/li&gt;&lt;li&gt;Surrogate keys (IDENTITY / lookups)&lt;/li&gt;&lt;li&gt;IQR outlier capping (durations)&lt;/li&gt;&lt;li&gt;Derived columns (duration, patient_name)&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;Data Model:&lt;/b&gt; None" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#525c67;fontColor=#213245;fontSize=10;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="485" y="300" width="180" height="400" as="geometry" />
        </mxCell>
        <mxCell id="gold_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7efd6;dashed=1;strokeColor=#8a6f16;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="710" y="150" width="210" height="560" as="geometry" />
        </mxCell>
        <mxCell id="gold_pill" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Gold layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bf9b30;strokeColor=#8a6f16;fontColor=#ffffff;fontStyle=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="745" y="160" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gold_icon" value="Business-Ready Data" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;fontColor=#213245;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="785" y="210" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gold_desc" value="&lt;b&gt;Object Type:&lt;/b&gt; Views &amp; Tables (vw_)&lt;br&gt;&lt;b&gt;Load:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;Batch Processing&lt;/li&gt;&lt;li&gt;Full Load&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;Transformations:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;Data Integration&lt;/li&gt;&lt;li&gt;Aggregations&lt;/li&gt;&lt;li&gt;Business Logic&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;Data Model:&lt;/b&gt; Star Schema (dims + facts)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#8a6f16;fontColor=#213245;fontSize=10;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="725" y="300" width="180" height="400" as="geometry" />
        </mxCell>
        <mxCell id="cons_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#213245;" vertex="1" parent="1">
          <mxGeometry x="960" y="150" width="180" height="560" as="geometry" />
        </mxCell>
        <mxCell id="cons_label" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Consume&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#213245;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbi" value="Power BI Dashboards" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;fontColor=#213245;image=img/lib/azure2/analytics/Power_BI_Embedded.svg;" vertex="1" parent="1">
          <mxGeometry x="1031" y="200" width="38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="adhoc" value="SQL Ad-Hoc Queries" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;fontColor=#213245;image=img/lib/active_directory/sql_server.svg;" vertex="1" parent="1">
          <mxGeometry x="1027" y="320" width="46" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jup" value="Jupyter Notebooks&lt;div&gt;(advanced statistical analysis)&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#213245;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.source_code;" vertex="1" parent="1">
          <mxGeometry x="1031" y="450" width="39" height="53" as="geometry" />
        </mxCell>
        <mxCell id="a_src_br" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startSize=0;endSize=12;strokeWidth=1;fillColor=#213245;strokeColor=#213245;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_br_sv" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startSize=0;endSize=12;strokeWidth=1;fillColor=#213245;strokeColor=#213245;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="360" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_sv_gd" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startSize=0;endSize=12;strokeWidth=1;fillColor=#213245;strokeColor=#213245;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="710" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_gd_cn" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startSize=0;endSize=12;strokeWidth=1;fillColor=#213245;strokeColor=#213245;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="360" as="sourcePoint" />
            <mxPoint x="960" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
